<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparativa de Tablets</title>
    <style>
        body {
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td {
            background-color: #f9f9f9;
        }
        img {
            max-width: 100px;
            height: auto;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
        tfoot td {
            background-color: #4CAF50;
            color: white;
            text-align: center;
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<h1>Comparativa de Tablets</h1>

<table>
    <caption>Comparativa de Tablets</caption>
    
    <!-- Agrupación de columnas -->
    <colgroup>
        <col span="5">
        <col span="3" style="background-color:#f9f9f9">
    </colgroup>

    <!-- Encabezado de la tabla -->
    <thead>
        <tr>
            <th> </th>
            <th>Apple iPad 2021</th>
            <th>Samsung Galaxy Tab S7</th>
            <th>Xiaomi Pad 5</th>
        </tr>
    </thead>

    <!-- Cuerpo de la tabla -->
    <tbody>
        <tr>
            <td>Foto</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS-onK0XgZweafpi-ghpb247b5RYqne2T_zTARdX7XF97iGopv678Xw5ccISn1Y8Elc1exuoOGIWHLYVT6jKpdYjXwrBRWyAxpp1DdsFK6k-B9Drx1Dr5VogvBf1Jzvjq9nDTQKwy1iGA&usqp=CAc" alt="Apple iPad 2021"></td>
            <td><img src="https://images.samsung.com/is/image/samsung/es-galaxy-tab-s7-4g-t875-sm-t875nzkeeub--thumb-Mistic-Black-295505402" alt="Samsung Galaxy Tab S7"></td>
            <td><img src="https://i.blogs.es/3ab52d/xiaomi-pad-5-pen-4/450_1000.jpeg" alt="Xiaomi Pad 5"></td>
        </tr>
        <tr>
            <td>Pulgadas</td>
            <td>10.2"</td>
            <td>11"</td>
            <td>11"</td>
        </tr>
        <tr>
            <td>Resolución</td>
            <td>FHD</td>
            <td>WQHD+</td>
            <td>WQHD+</td>
        </tr>
        <tr>
            <td>Procesador</td>
            <td>A13</td>
            <td>SnapD. 865+</td>
            <td>SnapD. 860</td>
        </tr>
        <tr>
            <td>RAM</td>
            <td>4 GB RAM</td>
            <td>6 GB RAM</td>
            <td>6 GB RAM</td>
        </tr>
        <tr>
            <td>Capacidad</td>
            <td>256 GB</td>
            <td>128 GB</td>
            <td>128 GB</td>
        </tr>
    </tbody>

    <!-- Pie de tabla -->
    <tfoot>
        <tr>
            <td colspan="4">Comparativa realizada en 2024/2025</td>
        </tr>
    </tfoot>
</table>

<br><br>
    <a href="index.html" class="return-home"><i class="fas fa-home"></i>Volver a la página de inicio</a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</body>
</html>
