<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario DAW1</title>
</head>
<body>
    <table border="4">
        <caption>Horario DAW1</caption>
        <thead>
            <tr>
                <th>Horario</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:30 - 9:25</td>
                <td style="background-color: #cce5ff;">Sistemas informáticos</td>
                <td></td>
                <td></td>
                <td style="background-color: #ccffcc;">Entornos desarrollo</td>
                <td style="background-color: #ffffcc;">Lenguaje de marcas</td>
            </tr>
            <tr>
                <td>9:25 - 10:20</td>
                <td style="background-color: #cce5ff;">Sistemas informáticos</td>
                <td></td>
                <td></td>
                <td style="background-color: #cce5ff;">Sistemas informáticos</td>
                <td style="background-color: #cce5ff;">Sistemas informáticos</td>
            </tr>
            <tr>
                <td>10:20 - 11:15</td>
                <td style="background-color: #ffffcc;">Lenguaje de marcas</td>
                <td style="background-color: #ffffcc;">Lenguaje de marcas</td>
                <td style="background-color: #ffe6e6;">Bases de datos</td>
                <td style="background-color: #cce5ff;">Sistemas informáticos</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="6" align="center">RECREO</td>
            </tr>
            <tr>
                <td>11:45 - 12:40</td>
                <td style="background-color: #fff0e6;">IPE 1 (FOL)</td>
                <td style="background-color: #cce5ff;">Sistemas informáticos</td>
                <td style="background-color: #ffe6e6;">Bases de datos</td>
                <td style="background-color: #fff0e6;">IPE 1 (FOL)</td>
                <td style="background-color: #e6f7ff;">Inglés</td>
            </tr>
            <tr>
                <td>12:40 - 13:35</td>
                <td style="background-color: #ffe6e6;">Bases de datos</td>
                <td style="background-color: #ffe6e6;">Bases de datos</td>
                <td style="background-color: #ccffcc;">Entornos desarrollo</td>
                <td style="background-color: #e6f7ff;">Inglés</td>
                <td style="background-color: #fff0e6;">IPE 1 (FOL)</td>
            </tr>
            <tr>
                <td>13:35 - 14:30</td>
                <td></td>
                <td style="background-color: #ffe6e6;">Bases de datos</td>
                <td style="background-color: #ffe6e6;">Bases de datos</td>
                <td style="background-color: #ffe6e6;">Bases de datos</td>
                <td style="background-color: #ffe6e6;">Bases de datos</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">Horario 2024/2025</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
