<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario DAW1</title>
</head>
<body>
    <table border="4">
        <caption>Horario DAW1</caption>
        <thead>
            <tr>
                <th>Horario</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:30 - 9:25</td>
                <td style="background-color: #cce5ff;">Sistemas informáticos</td>
                <td style="background-color: #d10fc7;">Programación</td>
                <td style="background-color: #cce5ff;">Sistemas informáticos</td>
                <td style="background-color: #ccffcc;">Entornos desarrollo</td>
                <td style="background-color: #ffffcc;">Lenguaje de marcas</td>
            </tr>
            <tr>
                <td>9:25 - 10:20</td>
                <td style="background-color: #cce5ff;">Sistemas informáticos</td>
                <td style="background-color: #d10fc7;">Programación</td>
                <td style="background-color: #ccffcc;">Entornos desarrollo</td>
                <td style="background-color: #d10fc7;">Programación</td>
                <td style="background-color: #cce5ff;">Sistemas informáticos</td>
            </tr>
            <tr>
                <td>10:20 - 11:15</td>
                <td style="background-color: #9d9c9bd4;">IPE 1 (FOL)</td>
                <td style="background-color: #ffffcc;">Lenguaje de marcas</td>
                <td style="background-color: #c8f610ed;">Bases de datos</td>
                <td style="background-color: #d10fc7;">Programación</td>
                <td style="background-color: #cce5ff;">Sistemas informáticos</td>
            </tr>
            <tr>
                <td colspan="6" align="center">RECREO</td>
            </tr>
            <tr>
                <td>11:45 - 12:40</td>
                <td style="background-color: #d10fc7;">Programación</td>
                <td style="background-color: #cce5ff;">Sistemas informáticos</td>
                <td style="background-color: #c8f610ed;">Bases de datos</td>
                <td style="background-color: #9d9c9bd4;">IPE 1 (FOL)</td>
                <td style="background-color: #e2327e;">Inglés</td>
            </tr>
            <tr>
                <td>12:40 - 13:35</td>
                <td style="background-color: #c8f610ed;">Bases de datos</td>
                <td style="background-color: #c8f610ed;">Bases de datos</td>
                <td style="background-color: #d10fc7;">Programación</td>
                <td style="background-color: #e2327e;">Inglés</td>
                <td style="background-color: #9d9c9bd4;">IPE 1 (FOL)</td>
            </tr>
            <tr>
                <td>13:35 - 14:30</td>
                <td style="background-color: #ffffcc;">Lenguaje de marcas</td>
                <td style="background-color: #c8f610ed;">Bases de datos</td>
                <td style="background-color: #d10fc7;">Programación</td>
                <td style="background-color: #c8f610ed;">Bases de datos</td>
                <td style="background-color: #d10fc7;">Programación</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">Horario 2024/2025</td>
            </tr>
        </tfoot>
    </table>
    <br><br>
    <br><br>
     <a href="index.html" class="return-home"><i class="fas fa-home"></i>Volver a la página de inicio</a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</body>
</html>