<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes Centradas con Enlaces</title>
</head>
<body style="background-color: lightblue;">

    <h1 align="center">Imágenes con Enlaces</h1>

    <!-- Imagen 1 -->
    <div align="center">
        <a href="https://www.w3schools.com/tags/default.asp" target="_blank">
            <img src="https://i.blogs.es/4b8194/html5/1366_521.jpg" alt="HTML" width="300">
        </a>
    </div>

    <br>

    <!-- Imagen 2 -->
    <div align="center">
        <a href="https://www.w3schools.com/css/default.asp" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyfXdKH7SrCVpLx-h0j9VSLf7LQxwWgptJNw&s" alt="CSS" width="300">
        </a>
    </div>

    <br>

    <!-- Imagen 3 -->
    <div align="center">
        <a href="https://www.w3bai.com/es/tags/ref_byfunc.html" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH9S8FFH3btSP_BPe0wRB8p5oqGvdOSt9AYA&s" alt="Webai.com" width="300">
        </a>
    </div>

    <br><br>

  
    <a href="index.html" class="return-home"><i class="fas fa-home"></i>Volver a la página de inicio</a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</body>
</html>
