
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Actividad 2.18</title>
</head>
<body>
    <h1>Actividad 2.18 - Mosaico de Futbolistas</h1>
    <!-- Inserta la imagen del mosaico -->
    <img src="Imagenx.webp" usemap="#mosaico" alt="Futbolistas" />

    <!-- Mapa de imagen -->
    <map name="mosaico" id="mosaico">
        <!-- Ejemplo de área interactiva (reemplaza las coordenadas y enlaces con los correctos) -->
        <area shape="rect" coords="10,10,200,300" href="https://en.wikipedia.org/wiki/Robert_Lewandowski" target="_blank" alt="Lewandowski" />
        <area shape="rect" coords="110,10,400,300" href="https://en.wikipedia.org/wiki/Lionel_Messi" target="_blank" alt="Messi" />
        <area shape="rect" coords="210,10,580,300" href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank" alt="Cristiano Ronaldo" />
        <area shape="rect" coords="310,10,780,300" href="https://en.wikipedia.org/wiki/Kevin_De_Bruyne" target="_blank" alt="Kevin De Bruyne" />
        <area shape="rect" coords="410,10,970,300" href="https://en.wikipedia.org/wiki/Erling_Haaland" target="_blank" alt="Haaland" />
        <area shape="rect" coords="510,10,1170,300" href="https://en.wikipedia.org/wiki/Kylian_Mbapp%C3%A9" target="_blank" alt="Mbappé" />
    </map>
    
    <p>Haz clic en cada imagen del mosaico para ver más información sobre el futbolista.</p>
    <br><br>
    <br>
    <a href="index.html" class="return-home"><i class="fas fa-home"></i>Volver a la página de inicio</a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</body>
</html>
