/* Estilos para los encabezados */
h1 {
    background-color: blue;
    color: white; /* Opcional para mejor visibilidad */
}

h2 {
    background-color: green;
    color: white; /* Opcional para mejor visibilidad */
}

h3 {
    background-color: yellow;
    font-style: italic;
}

h4 {
    background-color: purple; /* Cambia el color a tu elección */
    color: white; /* Opcional */
}

h5 {
    background-color: red;
    color: white; /* Opcional para visibilidad */
}

/* Nota: Si necesitas otro h5 con fondo azul, puedes usar una clase adicional */
h5.blue-background {
    background-color: blue;
    color: white; /* Opcional */
}

/* Estilo para párrafos */
p {
    text-align: center;
    font-family: "Arial", sans-serif; /* Cambia la fuente según prefieras */
}
