<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2.20</title>
    <link rel="stylesheet" href="2.20.css">
</head>
<body>
    <h1>Este es un encabezado h1</h1>
    <h2>Este es un encabezado h2</h2>
    <h3>Este es un encabezado h3</h3>
    <h4>Este es un encabezado h4</h4>
    <h5>Este es un encabezado h5 (1)</h5>
    <h5>Este es un encabezado h5 (2)</h5>
    <p>Este es un párrafo alineado al centro con la fuente especificada.</p>
    <a href="index.html" class="return-home"><i class="fas fa-home"></i>Volver a la página de inicio</a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</body>
</html>
