
body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}


#div1 {
    width: 500px;
    height: 100px;
    background-color: #aaa8a8;
    border: 4px dotted black;
    display: flex;
    padding: 28px;
    font-size: larger;
}


#div2 {
    position: absolute;
    top: 0px; 
    right: 0px; 
    width: 500px;
    height: 100px;
    background-color: #aaa8a8;
    border: 4px dotted black;
    display: flex;
    padding: 28px;
    justify-content: flex-end;
    font-size: larger;

}



#div3 {
    display: flex;
    justify-content: center; 
    align-items: center;    
    text-align: right;    
    height: 100%;           
    position: absolute;    
    width: 50%;             
    max-width: 475px;      
    line-height: 1.5;     
    left: 37.5%;
    font-size: 17px;
}





.footer {
    background-color: #aaa8a8;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
   
}
