<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título del Documento</title>
    <link rel="stylesheet" href="2.24.css">
</head>
<body>
    <div class="container">
        <div id="div1">Texto lado izquierdo</div>
        <div id="div2">Texto lado derecho</div>
    </div>
    <div id="div3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium fugit asperiores corporis totam fugiar. Possimus laboriosam recusandae cumque quisquam doloribus, odio iure nam natus voluptatum aperiam laborum ab commodi a.</p>
    </div>
    <div class="footer">Pie del documento</div>
    <br>
    <a href="index.html" class="return-home"><i class="fas fa-home"></i> Volver a la página de inicio</a>
</body>
</html>
